{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.outscape.noon07",
      "nativeLanguage": "pt-br"
    },
    "jhipsterVersion": "4.14.1",
    "baseName": "NOON07",
    "packageName": "com.outscape.noon07",
    "packageFolder": "com/outscape/noon07",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "rememberMeKey": "42c5a2f59ca4a0b338eabb3cfc9e53c741ed66a0",
    "clientFramework": "angular1",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "pt-br",
    "languages": [
      "pt-br"
    ]
  }
}